/**************************************************************************************************
| 9Gag Clone Script
| http://www.9gag-clone-script.com
| support@9gag-clone-script.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| 
|
| Copyright (c) 9gag-clone-script.com. All rights reserved.
|**************************************************************************************************/

These are instructions for setting up facebook connect once you have the script installed already.

You will need to create an application on facebook for your website, to do so:
- Login to your facebook account
- Install the facebook developer application
- Go to the facebook developer application page (https://developers.facebook.com/apps) then click on "+ Create New App"
- Enter an "App Display Name", "App Namespace" , check the i agree box and then click on "Continue"
- You will need to pass a secruity check, just enter the characters shown and click on "Submit".
- Your App should now be created, and the App ID and App Secret listed on the page. Make a note of them.
- Under "App Domain" enter your main domain name such as "9gag-clone-script.com"
- Click on "Website" then under "Site URL" enter base your domain name such as "http://www.9gag-clone-script.com"
- Click on "Save Changes"

Then:
- Go to the Admin Panel - Settings - General Settings and enter your "Facebook Application ID" and "Facebook Secret" from which you noted earlier.