/**************************************************************************************************
| Best 9Gag Clone Script
| http://www.best9gagclonescript.com
| support@best9gagclonescript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| 
|
| Copyright (c) best9gagclonescript.com. All rights reserved.
|**************************************************************************************************/

These are the steps for installing a new language, we will be doing an example for Czech, which we will abbreviate to "cz".

1. Convert one of the provided languages in the include/lang folder (en, fr, de, es, pt, ru or tr) into Czech, naming the newly converted language cz.php


2. Open include/config.php

Find:
elseif ($_REQUEST['language'] == "tr")

Add Above:
elseif ($_REQUEST['language'] == "ar")
{
	$_SESSION['language'] = "ar";
}


Find:
elseif ($_SESSION['language'] == "tr")

Add Above:
elseif ($_SESSION['language'] == "ar")
{
	include("lang/ar.php");
}


3. Open themes/footer.tpl

Find:
{elseif $smarty.session.language eq "tr"}t&uuml;rk&ccedil;e

Add After:
{elseif $smarty.session.language eq "cz"}Czech

Find:
<label for="lang-tr">

Add Above:
<label for="lang-cz">
<input id="lang-cz" class="" type="radio" name="language" value="cz" {if $smarty.session.language eq "cz"}class="current" checked="checked"{/if}></input>Czech
</label>



4. Open themes/settings.tpl
Find:
<option  value="tr" {if $p.mylang eq "tr"}selected{/if}>t&uuml;rk&ccedil;e</option>

Add Above:
<option  value="ar" {if $p.mylang eq "ar"}selected{/if}>«·⁄—»Ì…</option>



5. The Czech language would now be installed.