/**************************************************************************************************
| Mobile Module
| Best 9Gag Clone Script
| http://www.best9gagclonescript.com
| support@best9gagclonescript.com
|
|**************************************************************************************************
|
|  
| 
|
| Copyright (c) Best9GagCloneScript.com. All rights reserved.
|**************************************************************************************************/

1. Create a sub-folder in the main script folder and name it "m"

2. Create a subdomain under the main domain where you have your Best 9Gag Clone Script script installed, such as m.best9gagclonescript.com and connect it to a sub-folder created in step (1)

3. Open /include/config.php

Find:
STemplate::assign('baseurl',       $config['baseurl']);

Add Above:
if($config['mobilemode'] == "1" && $config['m_url'] != "")
{
	if($mobile != "1")
	{
		include("mobile.php");
		$mcheck = is_md();
		if($mcheck != "")
		{
			header("Location: ".$config['m_url'].$_SERVER['REQUEST_URI']);exit;
		}
	}
}

- Find around line 268:

$my_url = $config['baseurl']."/";


- Replace with :
if($mobile == "1"){$my_url = $config['m_url']."/";}else{$my_url = $config['baseurl']."/";}


4. Open /m/config.php in the upload folder
Find:
/home/username/public_html

Replace with the path to your public web directory of your main 9Gag Clone Script installation.


Find:
/home/username/public_html/m

Replace with the path to your public web directory of your mobile subdomain you created.


Find:
http://m.best9gagclonescript.com

Replace with the url to your mobile subdomain you created.



5. Upload all files in Upload folder into your main script folder.


6. Import the MySQL file mobileSQL.sql file via phpmyadmin.


7. Open /themes/administrator/settings_general.tpl
Find:
</tbody>

Add Above:
<tr class="hidden">
	<td class="label"><label for="status">Enable Mobile Module </label></td>
	<td class="value">
		<select id="mobilemode" name="mobilemode" class=" required-entry required-entry select" type="select">
		<option value="1" {if $mobilemode eq "1"}selected{/if}>Enabled</option>
		<option value="0" {if $mobilemode eq "0"}selected{/if}>Disabled</option>
		</select>
	</td>
	<td class="scope-label">[REDIRECT USERS ON MOBILE DEVICES AUTOMATICALLY TO MOBILE URL]</td>
	<td><small></small></td>
</tr>

<tr class="hidden">
	<td class="label"><label for="status">Mobile URL  </label></td>
	<td class="value">
		<input id="m_url" name="m_url" value="{$m_url}" class=" required-entry required-entry input-text" type="text"/>
	</td>
	<td class="scope-label">[YOUR MOBILE WEBSITE URL]</td>
	<td><small></small></td>
</tr>

<tr class="hidden">
	<td class="label"><label for="status">Num. posts/page in Mobile Module  </label></td>
	<td class="value">
		<input id="mobile_per_page" name="mobile_per_page" value="{$mobile_per_page}" class=" required-entry required-entry input-text" type="text"/>
	</td>
	<td class="scope-label">[YOUR MOBILE WEBSITE URL]</td>
	<td><small></small></td>
</tr>


8. Open /administrator/settings_general.php
Find:
, "rhome"

Replace With:
, "rhome", "mobilemode", "m_url", "mobile_per_page"

Installation Done. Enjoy.
Best Regards